<h3>Search for flights</h3>
<div class="controls controls-row">
	<input type="text" class="input-small" placeholder="origin" ng-model="search.origin"/>
	<input type="text" class="input-small" placeholder="destination" ng-model="search.destination"/>
</div>

<table class="table">
	<thead>
		<tr>
			<th>Flight-Number</th>
			<th>Flight-Origin</th>
			<th>Flight-Destination</th>
			<th>Price</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="flight in flights | filter:search">
			<td>{{flight.number}}</td>
			<td>
				<a ng-href="#/airports/{{flight.origin}}">
					{{flight.origin}}
				</a>
			</td>
			<td>
				<a ng-href="#/airports/{{flight.destination}}">
					{{flight.destination}}
				</a>
			</td>
			<td>{{flight.price | currency}}</td>
		</tr>
	</tbody>
</table>