<h3>Reserve your flight here</h3>
<div class="controls controls-row">
	<input type="text" class="input-small" placeholder="Origin" ng-model="reserve.origin"/>
	<input type="text" class="input-small" placeholder="Destination" ng-model="reserve.destination"/>
</div>
<a href="" class="btn btn-primary" ng-click="reserveFlight()">Reserve</a>
<table ng-show="reserve.origin" class="table">
	<thead>
		<tr>
			<th>Flight-Number</th>
			<th>Flight-Origin</th>
			<th>Flight-Destinations</th>
			<th>Price</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="flight in flights | filter:reserve">
			<td>{{flight.number}}</td>
			<td>
				<a ng-href="#/airports/{{flight.origin}}">{{flight.origin}}</a>
			</td>
			<td>
				<a ng-href="#/airports/{{flight.destination}}">{{flight.destination}}</a>
			</td>
			<td>{{flight.price | currency}}</td>
		</tr>
	</tbody>
</table>
<h3>Your Reservations </h3>
<table ng-show="reservations.length" class="table">
	<thead>
		<tr>
			<th>Flight-Number</th>
			<th>Flight-Origin</th>
			<th>Flight-Destinations</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="flight in reservations">
			<td>{{flight.number}}</td>
			<td>
				<a ng-href="#/airports/{{flight.origin}}">{{flight.origin}}</a>
			</td>
			<td>
				<a ng-href="#/airports/{{flight.destination}}">{{flight.destination}}</a>
			</td>
			
		</tr>
	</tbody>
</table>

<div class="alert alert-info">
	No Reservation found.
</div>